api.v1.library.user=ROLE_VIEW_USER
api.v1.library.user.create=ROLE_CREATE_USER
api.v1.library.user.search=ROLE_VIEW_USER
api.v1.library.user.filter=ROLE_VIEW_USER
api.v1.library.user.detail=ROLE_VIEW_USER
api.v1.library.user.export=ROLE_VIEW_USER
api.v1.library.user.export-excel=ROLE_VIEW_USER
api.v1.library.user.update=ROLE_UPDATE_USER
api.v1.library.user.delete=ROLE_DELETE_USER
api.v1.library.role=ROLE_VIEW_ROLE_GROUP
api.v1.library.role.create=ROLE_CREATE_ROLE_GROUP
api.v1.library.role.detail=ROLE_VIEW_ROLE_GROUP
api.v1.library.role.filter=ROLE_VIEW_ROLE_GROUP
api.v1.library.role.search=ROLE_VIEW_ROLE_GROUP
api.v1.library.role.update=ROLE_UPDATE_ROLE_GROUP
api.v1.library.role.add-user=ROLE_UPDATE_ROLE_GROUP
api.v1.library.role.delete=ROLE_DELETE_ROLE_GROUP
api.v1.library.permission=ROLE_VIEW_PERMISSION
api.v1.library.permission.create=ROLE_CREATE_PERMISSION
api.v1.library.permission.detail=ROLE_VIEW_PERMISSION
api.v1.library.permission.filter=ROLE_VIEW_PERMISSION
api.v1.library.permission.search=ROLE_VIEW_PERMISSION
api.v1.library.permission.update=ROLE_UPDATE_PERMISSION
api.v1.library.permission.delete=ROLE_DELETE_PERMISSION
api.v1.library.permission.find-by-user=ROLE_VIEW_PERMISSION
api.v1.library.book=ROLE_VIEW_BOOK
api.v1.library.book.filter=ROLE_VIEW_BOOK
api.v1.library.book.search=ROLE_VIEW_BOOK
api.v1.library.book.filter.export=ROLE_VIEW_BOOK
api.v1.library.book.create=ROLE_CREATE_BOOK
api.v1.library.book.detail=ROLE_VIEW_BOOK
api.v1.library.book.update=ROLE_UPDATE_BOOK
api.v1.library.book.delete=ROLE_DELETE_BOOK
api.v1.library.book.import=ROLE_CREATE_BOOK
api.v1.library.book.export=ROLE_VIEW_BOOK
api.v1.library.book.sync=ROLE_VIEW_BOOK
api.v1.library.book.export-excel=ROLE_VIEW_BOOK
api.v1.library.book.import-excel=ROLE_VIEW_BOOK
api.v1.library.category=ROLE_VIEW_CATEGORY
api.v1.library.category.statistics=ROLE_VIEW_CATEGORY
api.v1.library.category.filter=ROLE_VIEW_CATEGORY
api.v1.library.category.search=ROLE_VIEW_CATEGORY
api.v1.library.category.create=ROLE_CREATE_CATEGORY
api.v1.library.category.detail=ROLE_VIEW_CATEGORY
api.v1.library.category.update=ROLE_UPDATE_CATEGORY
api.v1.library.category.update-books=ROLE_UPDATE_CATEGORY
api.v1.library.category.delete=ROLE_DELETE_CATEGORY
api.v1.library.borrow=ROLE_VIEW_BORROW
api.v1.library.borrow.create=ROLE_CREATE_BORROW
api.v1.library.borrow.detail=ROLE_VIEW_BORROW
api.v1.library.borrow.search=ROLE_VIEW_BORROW
api.v1.library.borrow.filter=ROLE_VIEW_BORROW
api.v1.library.borrow.update=ROLE_UPDATE_BORROW
api.v1.library.borrow.delete=ROLE_DELETE_BORROW
api.v1.library.post=ROLE_VIEW_POST
api.v1.library.post.create=ROLE_CREATE_POST
api.v1.library.post.detail=ROLE_VIEW_POST
api.v1.library.post.like=ROLE_VIEW_POST
api.v1.library.post.top-liked=ROLE_VIEW_POST
api.v1.library.post.dislike=ROLE_VIEW_POST
api.v1.library.post.filter=ROLE_VIEW_POST
api.v1.library.post.search=ROLE_VIEW_POST
api.v1.library.post.update=ROLE_UPDATE_POST
api.v1.library.post.delete=ROLE_DELETE_POST
api.v1.library.comment=ROLE_VIEW_COMMENT
api.v1.library.comment.create=ROLE_CREATE_COMMENT
api.v1.library.comment.detail=ROLE_VIEW_COMMENT
api.v1.library.comment.update=ROLE_UPDATE_COMMENT
api.v1.library.comment.delete=ROLE_DELETE_COMMENT
api.v1.library.article.comment.create=ROLE_CREATE_COMMENT
api.v1.library.article.comment.detail=ROLE_VIEW_COMMENT
api.v1.library.article.comment.filter=ROLE_VIEW_COMMENT
api.v1.library.article.comment.search=ROLE_VIEW_COMMENT
api.v1.library.article.comment.update=ROLE_UPDATE_COMMENT
api.v1.library.article.comment.delete=ROLE_DELETE_COMMENT
api.v1.library.post.comment.create=ROLE_CREATE_COMMENT
api.v1.library.post.comment.detail=ROLE_VIEW_COMMENT
api.v1.library.post.comment.search=ROLE_VIEW_COMMENT
api.v1.library.post.comment.filter=ROLE_VIEW_COMMENT
api.v1.library.post.comment=ROLE_VIEW_COMMENT
api.v1.library.post.comment.update=ROLE_UPDATE_COMMENT
api.v1.library.post.comment.delete=ROLE_DELETE_COMMENT
